{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=projet;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
    "Ftp": {
      "Host": "127.0.0.1",
      "Username": "arij",
      "Password": "arij"
    },
    "Email": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": "587",
    "SmtpUser": "your-smtp-username",
    "SmtpPass": "your-smtp-password"
  },
    
  "AllowedHosts": "*"
}
